input {
  file {
    path => ["/var/log/my-zero/loginsvc.log","/var/log/my-zero/usersvc.log","/var/log/my-zero/api.log"]
    codec =>  "json"
    type => "SuricataAlert"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "my-zero-%{+YYYY.MM.dd}"
    codec => "json"
  }
}
